MixScreenWindow.xaml

<Window x:Class="HomeScreen.MixScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MixScreenWindow"
        Icon="mirror-product.ico"
        Height="1920" Width="1080" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Window.Resources>
    <!--Comments: ShowGridLines="True"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>            
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.Row="0" Fill="#ffab40" />-->
        <!--<TextBlock Grid.Row="0" Text="T1"></TextBlock>-->
        <Image Grid.Row="0" x:Name="myHeaderImage" Stretch="Fill"></Image>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Name="myDateTime" FontSize="20" >10 Jan</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Name="lblLocation" FontSize="20" VerticalAlignment="Center">Karachi</Label>
            <Image Name="imgWeatherConditions" Height="50" Width="50" VerticalAlignment="Center" Stretch="Fill" Source="http://openweathermap.org/img/w/01d.png"></Image>
            <Label Name="lblTemperature" VerticalAlignment="Center" FontSize="20">7°c</Label>
            <Label Name="lblConditions" VerticalAlignment="Center" FontSize="20">Sunny</Label>
        </StackPanel>

        <MediaElement Name="myVideoControl" Grid.Row="2" Stretch="Fill" Margin="20 20 20 20"></MediaElement>

        <!--<TextBlock Grid.Row="3" Text="T4"></TextBlock>-->
        <!--<Canvas Grid.Row="3" Margin="20 20 20 20">--><!--Width="1024" Height="768"-->
            <Image Grid.Row="3" Margin="20 20 20 20" x:Name="myImage" Stretch="Fill"><!-- RenderTransformOrigin="0.5,0.5"  Width="1024" Height="768"-->
                <!--<Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>-->
            </Image>
            <Image Grid.Row="3" Margin="20 20 20 20" x:Name="myImage2" Stretch="Fill"><!--RenderTransformOrigin="0.5,0.5"  Width="1024" Height="768"-->
                <!--<Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>-->
            </Image>
            <TextBlock Grid.Row="3"  TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
        <!--</Canvas>-->
        
        <Canvas Grid.Row="4">
            <TextBlock Name="myTicker" FontSize="20" Text="Sample Marquee" />            
        </Canvas>
    </Grid>
</Window>
